.content {
  .button {
    width: 80%;
    height: 36px;
    margin: 20px auto;
    text-align: center;
    font-size: 14px;
    line-height: 36px;
    border: 1px solid #F05A50;
    color: #F05A50;
  }
  .container {
    width: 80%;
    margin: 20px auto;
  }
  .title {
    margin-bottom: 20px;
  }
  .strong {
    font-weight: bold;
    color: #F05A50;
  }
}