:global {
  html {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  }

  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #FFF;
  }

  #app {
    width: 100%;
    height: 100%;
  }

  div {
    box-sizing: border-box;
  };
}